: set-threading dup arg s" --dtc" compare 0= if DTC
                else dup arg s" --stc" compare 0= if STC
                else exit then then
                threading-type !  ;

: set-tethered  dup arg s" --tethered" compare 0= if
                  1+ dup arg dup tether-port tuck c! 1+ swap move
                then ;

: set-tether-speed
                dup arg s" --speed" compare 0= if
                  1+ dup arg dup tether-speed tuck c! 1+ swap move
                then ;

: set-source-file
                dup arg s" -f" compare 0= if
                  1+ dup arg dup source-file tuck c! 1+ swap move
                then ;

: parse-args    0 begin dup argc @ < while
                  set-threading
                  set-tethered
                  set-tether-speed
                  set-source-file
                  1+
                repeat drop ;


: ::stc::       threading-type @ STC <> if postpone \ then ;
: ::dtc::       threading-type @ DTC <> if postpone \ then ;
: ::itc::       threading-type @ ITC <> if postpone \ then ;
: ::tethered::  tether-port c@ 0= if postpone \ then ;
